{
  "name": "ARC",
  "short_name": "ARC",
  "description": "ARC point of sale, inventory and business operations platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "/favicon-black.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-white.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
